<html lang="en"><head>
        
    <meta charset="utf-8">
    <title>CODE_ACCESS Error | ZeroBot Access Denied</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin &amp; Dashboard Template" name="description">
    <meta content="Themesbrand" name="author">
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- preloader css -->
    <link rel="stylesheet" href="assets/css/preloader.min.css" type="text/css">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css">
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css">
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css">

</head>

<body class="pace-done "><div class="pace pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
<div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>

<!-- <body data-layout="horizontal"> -->

    <div class="my-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="w-25 col-md-10 col-xl-8">
                    <div>
                        <img src="assets/images/logo.png" alt="" class="img-fluid">
                    </div>
                </div>
                <!-- end row -->
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center mb-5">
                        <h1 class="display-1 fw-semibold">CODE_ACCESS</h1>
                        <h4 class="text-uppercase">CODE_TEXT</h4>
                        <div class="mt-5 text-center">
                            <a class="btn btn-danger waves-effect waves-light" href="#">Back to Dashboard</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>



</body></html>